# Neon
DATABASE_URL=your_neon_database_url

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# Resend
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=your_resend_from_email

# Google Gemini
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key